# FoodBit

./: .gitignore
.github/workflows/: android.yml
android/: FoodBit.plantuml  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/CMPUT301F22T01/foodbit/: ExampleInstrumentedTest.java  MealPlanTest.java  OldRecipesTest.java  RecipeAddTest.java  RecipeBookTest.java  RecipesTest.java  UITest.java  testTest.java
android/app/src/androidTest/java/com/CMPUT301F22T01/foodbit/ui/: IngredientTests.java  MPTest.java  MealPlanTest.java  RecipeTests.java  recipeSorting.java  recipetesttest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/CMPUT301F22T01/foodbit/: IRecipe.java  LoadingPageActivity.java  MainActivity.java  loadingPage.java
android/app/src/main/java/com/CMPUT301F22T01/foodbit/MealPlan/: MealPlanAdapter.java  MealPlanController.java  MealPlanModel.java
android/app/src/main/java/com/CMPUT301F22T01/foodbit/controllers/: DatabaseController.java  IngredientCategoryController.java  IngredientController.java  IngredientLocationController.java  IngredientStorage.java  IngredientUnitController.java  MealPlanController.java  RecipeBook.java  RecipeController.java  ShoppingCart.java
android/app/src/main/java/com/CMPUT301F22T01/foodbit/models/: IRecipe.java  Ingredient.java  IngredientAdapter.java  IngredientCategory.java  IngredientLocation.java  IngredientStorage.java  IngredientUnit.java  MealPlan.java  Recipe.java  RecipeAdapter.java  RecipeBook.java  ShoppingCartModel.java  dbObject.java  dbObjectCustom.java  dbObjectDeep.java
android/app/src/main/java/com/CMPUT301F22T01/foodbit/ui/: DatePickerFragment.java  EditDatePicker.java  IngredientAdapter.java  IngredientAddFragment.java  IngredientDetailFragment.java  IngredientEditFragment.java  IngredientListFragment.java  IngredientListIngredientAdapter.java  IngredientStorageFragment.java  LoadingPageActivity.java  MainActivity.java  MealAddFragment.java  MealDetailFragment.java  MealEditFragment.java  MealPlanAdapter.java  MealPlanFragment.java  RecipeAdapter.java  RecipeAddEditFragment.java  RecipeAddFragment.java  RecipeAddIngredientAddFragment.java  RecipeAddIngredientFragment.java  RecipeBookFragment.java  RecipeDetailFragment.java  RecipeEditFragment.java  RecipeInputFragment.java  RecipeInputIngredientAdapter.java  ShoppingCartAdapter.java  ShoppingCartDetailFragment.java  ShoppingCartFragment.java  ShoppingCartPickedItemFragment.java
android/app/src/main/java/com/CMPUT301F22T01/foodbit/ui/home/: HomeViewModel.java
android/app/src/main/java/com/CMPUT301F22T01/foodbit/ui/notifications/: NotificationsFragment.java
android/app/src/main/res/drawable/: ic_add_top.xml  ic_ingredient_storage.xml  ic_meal_plan.xml  ic_numbers_24_colored.xml  ic_recipe_book.xml  ic_remove_24.xml  ic_shopping_cart.xml  ic_twotone_timer_12.xml  ic_twotone_timer_24_colored.xml  round_corner.xml
android/app/src/main/res/layout/: activity_loading_page.xml  activity_main.xml  fragment_date_picker.xml  fragment_ingredient_add.xml  fragment_ingredient_detail.xml  fragment_ingredient_edit.xml  fragment_ingredient_list.xml  fragment_ingredient_storage.xml  fragment_meal_add.xml  fragment_meal_detail.xml  fragment_meal_plan.xml  fragment_recipe_add.xml  fragment_recipe_add_ingredient_add.xml  fragment_recipe_book.xml  fragment_recipe_detail.xml  fragment_recipe_input.xml  fragment_recipe_input_ingredient_add.xml  fragment_shopping_cart.xml  fragment_shopping_cart_edit.xml  ingredient_add_dropdown_popup.xml  ingredient_dropdown_layout.xml  item_ingredient.xml  item_ingredient_storage.xml  item_meal_list.xml  item_recipe.xml  item_recipe_book.xml  item_shopping_cart.xml  meal_list_item.xml  recipe_add_dropdown_layout.xml  recipe_book_item.xml  switch_item.xml  test.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  ingredient_add_top_app_bar.xml  ingredient_detail_top_bar.xml  ingredient_list_actionbar.xml  ingredient_storage_actionbar.xml  mealplan_actionbar.xml  mealplan_detail_top_bar.xml  mealplan_top_app_bar.xml  recipe_add_image_edit.xml  recipe_add_ingredient.xml  recipe_add_photo_option.xml  recipe_add_toolbar.xml  recipe_add_top_app_bar.xml  recipe_add_top_bar.xml  recipe_book_top_app_bar.xml  recipe_detail_top_bar.xml  shopping_edit_top_bar.xml  shoppingcart_actionbar.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
android/app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/CMPUT301F22T01/foodbit/: ExampleUnitTest.java
android/app/src/test/java/com/CMPUT301F22T01/foodbit/controllers/: IngredientCategoryControllerTest.java  IngredientControllerTest.java  IngredientLocationControllerTest.java  IngredientStorageTest.java  IngredientUnitControllerTest.java  MealPlanControllerTest.java  RecipeBookTest.java  RecipeControllerTest.java
android/app/src/test/java/com/CMPUT301F22T01/foodbit/models/: IngredientCategoryTest.java  IngredientLocationTest.java  IngredientTest.java  IngredientUnitTest.java  MealPlanTest.java  RecipeTest.java
doc/: team.txt
foodbit_src/: IngredientAdapter.java  MealAddFragment.java  MealPlanFragment.java  RecipeAdapter.java  ShoppingCartFragment.java
images/: icon.psd
src/: settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/CMPUT301F22T01/foodbit/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/app/src/main/java/com/CMPUT301F22T01/foodbit/ui/home/: HomeFragment.java
src/app/src/main/java/com/CMPUT301F22T01/foodbit/ui/notifications/: NotificationsViewModel.java
src/app/src/main/res/navigation/: mobile_navigation.xml
src/gradle/wrapper/: gradle-wrapper.properties
