<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/fragment_recipe_book">
<!--    <fragment-->
<!--        android:id="@+id/fragment_ingredient_edit"-->
<!--        android:name="com.CMPUT301F22T01.foodbit.ui.IngredientEditFragment"-->
<!--        android:label="IngredientAddFragment"-->
<!--        tools:layout="@layout/fragment_ingredient_add">-->
<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/fragment_ingredient_edit_to_fragment_ingredient_list"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@+id/fragment_ingredient_list"&ndash;&gt;-->
<!--&lt;!&ndash;            app:enterAnim="@anim/slide_left_enter"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popEnterAnim="@anim/slide_right_exit"/>&ndash;&gt;-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/fragment_ingredient_add"-->
<!--        android:name="com.CMPUT301F22T01.foodbit.ui.IngredientAddFragment"-->
<!--        android:label="IngredientAddFragment"-->
<!--        tools:layout="@layout/fragment_ingredient_add">-->
<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/fragment_ingredient_edit_to_fragment_ingredient_detail"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@+id/fragment_ingredient_detail"&ndash;&gt;-->
<!--&lt;!&ndash;            app:enterAnim="@anim/slide_left_enter"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popEnterAnim="@anim/slide_right_exit"/>&ndash;&gt;-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/fragment_ingredient_list"
        android:name="com.CMPUT301F22T01.foodbit.ui.IngredientListFragment"
        android:label="IngredientListFragment"
        tools:layout="@layout/fragment_ingredient_list">
        <action
            android:id="@+id/action_fragment_ingredient_list_to_fragment_ingredient_detail"
            app:destination="@+id/fragment_ingredient_detail"
            app:enterAnim="@anim/slide_left_enter"
            app:popEnterAnim="@anim/slide_right_exit"/>
    </fragment>


    <fragment
        android:id="@+id/fragment_recipe_book"
        android:name="com.CMPUT301F22T01.foodbit.ui.RecipeBookFragment"
        android:label="RecipeBookFragment"
        tools:layout="@layout/fragment_recipe_book">
        <action
            android:id="@+id/action_fragment_recipe_book_to_fragment_recipe_detail"
            app:destination="@id/fragment_recipe_detail"
            app:enterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_right_exit" />
    </fragment>

    <fragment
        android:id="@+id/fragment_meal_plan"
        android:name="com.CMPUT301F22T01.foodbit.ui.MealPlanFragment"
        android:label="MealPlanFragment"
        tools:layout="@layout/fragment_meal_plan">
        <action
            android:id="@+id/action_fragment_meal_plan_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_shopping_cart"
        android:name="com.CMPUT301F22T01.foodbit.ui.ShoppingCartFragment"
        android:label="ShoppingCartFragment"
        tools:layout="@layout/fragment_shopping_cart">
<!--    <action-->
<!--        android:id="@+id/action_fragment_shopping_cart_to_fragment_shopping_cart_edit"-->
<!--        app:destination="@id/fragment_shopping_cart_edit"-->
<!--        app:enterAnim="@anim/slide_left_enter"-->
<!--        app:popExitAnim="@anim/slide_right_exit" />-->
    </fragment>
    <fragment
        android:id="@+id/fragment_shopping_cart_edit"
        android:name="com.CMPUT301F22T01.foodbit.ui.ShoppingCartPickedItemFragment"
        android:label="ShoppingPickedItemFragment"
        tools:layout="@layout/fragment_shopping_cart_edit">

    </fragment>


    <fragment
        android:id="@+id/fragment_recipe_detail"
        android:name="com.CMPUT301F22T01.foodbit.ui.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeController"
            app:argType="com.CMPUT301F22T01.foodbit.controllers.RecipeController" />
    </fragment>

    <fragment
        android:id="@+id/fragment_ingredient_detail"
        android:name="com.CMPUT301F22T01.foodbit.ui.IngredientDetailFragment"
        android:label="IngredientDetailFragment"
        tools:layout="@layout/fragment_ingredient_detail">
        <argument
            android:name="ingredientController"
            app:argType="com.CMPUT301F22T01.foodbit.controllers.IngredientController" />

    </fragment>

    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.CMPUT301F22T01.foodbit.ui.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" />

</navigation>