<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/fragment_meal_plan">
    <fragment
        android:id="@+id/fragment_ingredient_storage"
        android:name="com.CMPUT301F22T01.foodbit.ui.IngredientStorageFragment"
        android:label="IngredientStorageFragment"
        tools:layout="@layout/fragment_ingredient_storage"/>

    <fragment
        android:id="@+id/fragment_recipe_book"
        android:name="com.CMPUT301F22T01.foodbit.ui.RecipeBookFragment"
        android:label="RecipeBookFragment"
        tools:layout="@layout/fragment_recipe_book">
        <action
            android:id="@+id/action_fragment_recipe_book_to_fragment_recipe_detail"
            app:destination="@id/fragment_recipe_detail"
            app:enterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_right_exit" />
    </fragment>

    <fragment
        android:id="@+id/fragment_meal_plan"
        android:name="com.CMPUT301F22T01.foodbit.ui.MealPlanFragment"
        android:label="MealPlanFragment"
        tools:layout="@layout/fragment_meal_plan"/>

    <fragment
        android:id="@+id/fragment_shopping_cart"
        android:name="com.CMPUT301F22T01.foodbit.ui.ShoppingCartFragment"
        android:label="ShoppingCartFragment"
        tools:layout="@layout/fragment_shopping_cart"/>

    <fragment
        android:id="@+id/fragment_recipe_detail"
        android:name="com.CMPUT301F22T01.foodbit.ui.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeBook"
            app:argType="com.CMPUT301F22T01.foodbit.models.RecipeBook" />
    </fragment>
</navigation>