@startuml

title __FOODBIT's Component Diagram__\n

  component "FoodBit.app.unitTest" {
        [FoodBit.app.main]
    component "FoodBit.app.main" {
          [FoodBit.app.androidTest]
      component "FoodBit.app.androidTest" {
            [FoodBit.app]
      }


    }


  }


  [FoodBit.app.androidTest] --> [FoodBit.app.main]
  [FoodBit.app.unitTest] --> [FoodBit.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
