<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.RecipeAddFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/recipe_add_top_bar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:paddingEnd="6dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/recipe_add_top_app_bar"
        app:navigationIcon="@drawable/ic_close_24"
        app:title="Add a recipe" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_add_text_layout_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:helperText="Required"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/recipe_add_text_layout_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_add_top_bar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_add_edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_add_text_layout_prep_time"
        style="@style/Theme.FoodBit.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:errorEnabled="true"
        app:helperText="Required\nMaximum preparation time: 480 minutes"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_add_text_layout_title"
        app:startIconDrawable="@drawable/ic_twotone_timer_24"
        app:suffixText="minutes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_add_edit_text_prep_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preparation Time"
            android:inputType="number"
            android:maxEms="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_add_text_layout_num_servings"
        style="@style/Theme.FoodBit.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:errorEnabled="true"
        app:helperText="required\nMaximum number of servings: 100"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_add_text_layout_prep_time"
        app:startIconDrawable="@drawable/ic_baseline_numbers_24"
        app:suffixText="servings">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_add_edit_text_num_servings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Servings"
            android:inputType="number"
            android:maxEms="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_add_text_layout_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipe_add_text_layout_title"
        app:layout_constraintTop_toBottomOf="@+id/recipe_add_top_bar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_add_edit_text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipe_add_text_layout_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_add_text_layout_num_servings">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_add_edit_text_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:hint="Comment..."
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>