<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShoppingCartFragment">

    <TextView
        android:id="@+id/title_shopping_ingredient"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="0dp"
        android:text="DESCRIPTION"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_shopping_cart"
        app:layout_constraintEnd_toStartOf="@id/title_shopping_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_shopping_amount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="0dp"
        android:text="AMOUNT"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_shopping_cart"
        app:layout_constraintEnd_toStartOf="@+id/title_shopping_unit"
        app:layout_constraintStart_toEndOf="@+id/title_shopping_ingredient"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_shopping_unit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="UNIT"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_shopping_cart"
        app:layout_constraintEnd_toStartOf="@+id/title_shopping_category"
        app:layout_constraintStart_toEndOf="@+id/title_shopping_amount"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/title_shopping_category"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="CATEGORY"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_shopping_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_shopping_unit"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_shopping_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/shopping_cart_item_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_shopping_ingredient" />

    <TextView
        android:id="@+id/shopping_cart_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Your shopping cart is empty now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>